<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.jay.tourguideapp.StatueLibertyInfo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:background="@drawable/statute_liberty"/>

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/description_Statue_Liberty"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:fontFamily="sans-serif"/>

</LinearLayout>
