<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/Images"
        android:id="@+id/imageListView"
        android:background="@color/colorPrimary"
        tools:src="@drawable/ichiran_restaurant" />

        <RelativeLayout
            style="@style/MainActivityListItems"
            android:orientation="vertical"
            android:id="@+id/textContainer"
            android:layout_toRightOf="@id/imageListView"
            android:padding="8dp">

            <TextView
                android:id="@+id/description_text_view"
                style="@style/TextBold"
                tools:text="@string/city_restaurant_Ichiran" />

            <TextView
                android:id="@+id/hyperlink_text_view"
                style="@style/TextRegular"
                android:layout_below="@id/description_text_view"
                tools:text="@string/address_restaurant_Ichiran"/>

        </RelativeLayout>

</RelativeLayout>